<!DOCTYPE html>
<html>

<head>
    <title>Resume</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        img {
            float: right;
            vertical-align: top;
            vertical-align: text-top;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: aqua;
        }

        table {
            border: 2px;
            border-radius: 2px;
            background-color: rgb(255, 255, 255);
            height: 10px;
            border-style: ridge;
            border-radius: 2px;
            border-spacing: 2px;
            border-color: grey;

        }
        h2{
            padding-left: 5px;
        }

        table td {
            /* color: white; */
            padding: 5px;
        }
        body{
            margin-left: 400px;
        }
        .main{
            margin-top: 10px;
            width: 60%;
            border: 3px solid black;
        }
    </style>
</head>

<body>
    <div class="main">
    <h1 align="center">Selwynraj S</h1>
    <hr>
    <div class="Reshead">
        <img src="./image/1677668783740.jpg" alt="Profile Image">
        <a style="text-decoration: none;" href="mailto:selwynraj8@gmail.com">Gmail:Contact Me</a><br>
        <br>
        <a style="text-decoration: none;" href="https://leetcode.com/selwynraj/">LeetCode:selwynraj</a><br>
        <br>
        <a style="text-decoration: none;" href="https://github.com/selwynraj06">GitHub:selwynraj06</a>
        <br>
        <br>
        <hr>
    </div>
    <h2>Career Objective:</h2>
    <p style="margin-left: 30px;">
        To Land in a job in a reputed organisation where I can make the most of my abilities and Knowledge in this field.</p>
    <hr>
    <h2>Technical Skills:</h2>
    <ul>
        <li>C</li>
        <li>Python</li>
        <li>HTML and CSS</li>
        <li>Java</li>
    </ul>
    <hr>
    <h2>Certfications:</h2>
    <ul>
        <h3>Infosys Springboard</h3>
        <ul>
            <li>Basics of python.</li>
            <li>Introduction to Artificial Intelligence.</li>
        </ul>
        <h3> NPTEL</h3>
         <ul>
            <li>Deep Learning</li>
            <li>Cloud Computing</li>
        </ul>
        </li>
    </ul>
    <hr>
    <h2>Internship</h2>
    <ul>
        <li>Undergone an internship conducted by Pantech E-Learning in Python Programming on 2022.</li>
        <li>Undergone an internship conducted by Pantech E-Learning in Web Development Full Stack on 2023.</li>
    </ul>
    <hr>
    <h2>Soft Skills:</h2>
    <ul>
        <li>Strong Communication.</li>
        <li>Quick Learner.</li>
        <li>Problem-Solving.</li>
    </ul>
    <hr>
    <h2>Area of Interest:</h2>
    <ul>
        <li>Data Analysis.</li>
        <li>Web Development</li>
        <li>Software Development</li>
    </ul>
    <hr>
    <h2>Hobbies</h2>
    <ul>
        <li>Listening to Music.</li>
        <li>Playing Carrom</li>
    </ul>
    <h2>Education:</h2>
    <table style="margin-left: 30px; " border="2px">
        <tr>
            <th>Qualification</th>
            <th>Name of the Institution</th>
            <th>CGPA/Percentage</th>
        </tr>
        <tr bgcolor="grey">
            <td>B.Tech Artificial Intelligence and Data Science</td>
            <td>Karpagam Academy of Higher Education</td>
            <td>7.5</td>
        </tr>
        <tr>
            <td>HSC</td>
            <td>Sairam Matriculation Higher Secondary School</td>
            <td>83%</td>
        </tr>
        <tr bgcolor="grey">
            <td>SSLC</td>
            <td>Sairam Matriculation Higher Secondary School</td>
            <td>76%</td>
        </tr>
    </table>
    <hr>
</div>
</body>

</html>